<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-925" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Администратор" ZOrder="21" X="440" Y="70" Height="158" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Группа" ZOrder="20" X="440" Y="664" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Групповое занятие" ZOrder="19" X="73" Y="71" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Договор" ZOrder="2" X="795" Y="70" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Индивидуальное занятие" ZOrder="3" X="-414" Y="218" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Посещение" ZOrder="18" X="440" Y="1166" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Преподаватель" ZOrder="5" X="373" Y="350" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Состав группы" ZOrder="4" X="728" Y="664" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ученик" ZOrder="17" X="1148" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Групповое занятие_Администратор" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Групповое занятие_Группа" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ГрупповоеЗанятие_Преподаватель" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Администратор" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Ученик" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Индивидуальное занятие_Администратор" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>-114</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Индивидуальное занятие_Преподаватель" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>-139</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>-139</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Индивидуальное занятие_Ученик" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>-114</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Посещение_Групповое занятие" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Посещение_Состав группы" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Состав группы_Группа" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Состав группы_Ученик" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>